<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel='stylesheet' href='./files2/bootstrap.min.css'>
<link rel='stylesheet' href='./files2/font-awesome.min.css'><link rel="stylesheet" href="./files2/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <audio id="audio" preload="none" tabindex="0">
    			<source src="./SONGS/RAID.mp3" data-track-number="1" />
    			<source src="./SONGS/PP.mp3" data-track-number="2" />
    			<source src="./SONGS/YODB.mp3" data-track-number="3" />
    			<source src="./SONGS/wholesomecalls.mp3" data-track-number="4" />
    			<source src="./SONGS/SWAPTALK.mp3" data-track-number="5" />    
    			<source src="./SONGS/PEDOPHILESONG.mp3" data-track-number="6" />
    			<source src="./SONGS/internetbeef.mp3" data-track-number="7" />
    			<source src="./SONGS/drownsong.mp3" data-track-number="8" />
          <source src="./SONGS/chon.mp3" data-track-number="9" />
          <source src="./SONGS/SMM.mp3" data-track-number="10" />
          <source src="./SONGS/DROWNSONG2.mp3" data-track-number="11" />
          <source src="./SONGS/bitcoinbanditnightcore.mp3" data-track-number="12" />
          <source src="./SONGS/2fa.mp3" data-track-number="13" />
          <source src="./SONGS/welcome2db.mp3" data-track-number="14" />
    			Your browser does not support HTML5 audio.
    		</audio>

  <div class="player">

    <div class="large-toggle-btn">
      <i class="large-play-btn"><span class="screen-reader-text">Large toggle button</span></i>
    </div>
    <!-- /.play-box -->

    <div class="info-box">
      <div class="track-info-box">
        <div class="track-title-text"></div>
        <div class="audio-time">
          <span class="current-time">00:00</span> /
          <span class="duration">00:00</span>
        </div>
      </div>
      <!-- /.info-box -->

      <div class="progress-box">
        <div class="progress-cell">
          <div class="progress">
            <div class="progress-buffer"></div>
            <div class="progress-indicator"></div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.progress-box -->

    <div class="controls-box">
      <i class="previous-track-btn disabled"><span class="screen-reader-text">Previous track button</span></i>
      <i class="next-track-btn"><span class="screen-reader-text">Next track button</span></i>
    </div>
    <!-- /.controls-box -->

  </div>
  <!-- /.player -->

  <div class="play-list">

    <div class="play-list-row" data-track-row="1">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        1.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://www.youtube.com/watch?v=5EiPWNRjJrs" data-play-track="1">Raidforums MV - Big Nugget&#x1FAA6;</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="2">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        2.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://www.youtube.com/watch?v=QLPK5xFtlzg" data-play-track="2">Pinned Paste - James Bandz</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="3">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        3.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://www.youtube.com/watch?v=tw0tinIDWzQ" data-play-track="3">You're on Doxbin - James Bandz</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="4">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        4.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/uh7/wholesome" data-play-track="4">Wholesome Calls &#10084;&#65039; - Oktober</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="5">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        5.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/nat-pbs/ntm-x-bhm-nep-sim-swap-talk" data-play-track="5">NTM x BHM Nep - Sim Swap Talk</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="6">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        6.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/rapperbitcoinbandit/sim-swap" data-play-track="6">Sim Swap - Atlas</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="7">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        7.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/uh7/internet-beef-reupload" data-play-track="7">Internet Beef - Oktober</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="8">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        8.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/drown-397810991/simswap" data-play-track="8">Simswap - Drown</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="9">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        9.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://chon.city" data-play-track="9">Chon.city Theme Song - Bryce Lafleur</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="10">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        10.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://www.youtube.com/watch?v=IWnFDMZwe4c" data-play-track="10">Swat me maybe - James Bandz</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="11">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        11.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/drown-397810991/freeg1johnny-punishedrr-x-drownrr" data-play-track="11">FreeG1Johnny - Punished#RR X Drown#RR</a>
      </div>
    </div>

    <div class="play-list-row" data-track-row="12">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        12.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/nightcorings/bitcoin-bandit" data-play-track="12">Bitcoin Bandit - Nightcorings</a>
      </div>
    </div>

    <div class="play-list-row" data-track-row="13">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        13.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/nightcorings/bitcoin-bandit" data-play-track="13">2fa - Lil Beamed</a>
      </div>
    </div>

    <div class="play-list-row" data-track-row="14">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        14.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="https://soundcloud.com/nightcorings/bitcoin-bandit" data-play-track="14">Welcome To Doxbin - Lil Beamed (Feat. BODO)</a>
      </div>
    </div>
    

<!-- partial -->
  <script  src="./files2/script.js"></script>

</body>
</html>
